# AppsMonitor

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/timeline/azahar/com/systemManager/: AppConst.java  MyAppGlideModule.java
app/src/main/java/timeline/azahar/com/systemManager/app/: MyApplication.java
app/src/main/java/timeline/azahar/com/systemManager/data/: AppItem.java  DataManager.java  HistoryItem.java  IgnoreItem.java
app/src/main/java/timeline/azahar/com/systemManager/db/: DbConst.java  DbHelper.java  DbHistoryExecutor.java  DbIgnoreExecutor.java
app/src/main/java/timeline/azahar/com/systemManager/log/: FileLogManager.java
app/src/main/java/timeline/azahar/com/systemManager/receiver/: AlarmReceiver.java
app/src/main/java/timeline/azahar/com/systemManager/service/: AlarmService.java  AppService.java
app/src/main/java/timeline/azahar/com/systemManager/ui/: AboutActivity.java  DetailActivity.java  IgnoreActivity.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/timeline/azahar/com/systemManager/util/: AlarmUtil.java  AppUtil.java  BitmapUtil.java  CrashHandler.java  PreferenceManager.java  SortEnum.java
app/src/main/java/timeline/lizimumu/com/t/ui/: DetailActivity.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_ignore.xml  activity_main.xml  activity_splash.xml  item_detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
